VITE_APP_NAME=twinme
VITE_REST_URL=https://call.mytwinlife.net/rest
VITE_INVITE_URL="https://invite.mytwinlife.net?twincodeId="
VITE_PROXY_URL=wss://call.mytwinlife.net/p2p/connec

VITE_STORE_IOS=https://apps.apple.com/app/twinme-private-messenger/id889904498
VITE_STORE_ANDROID=https://play.google.com/store/apps/details?id=org.twinlife.device.android.twinme
VITE_STORE_MAC=https://apps.apple.com/app/twinme-messenger-desktop/id1621522049
VITE_STORE_WINDOWS=https://apps.microsoft.com/store/detail/twinme-private-messenger/9MX5M684NHG4